<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
How do you build a community? | Siddharth Tewari
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.118.2">


<link rel="canonical" href="/articles/communities/" >
<link href="/sass/main.min.a8be33730f01e46b6e968a84ed6b211a9d1286d34f7e143c012da9c14cd56400.css" rel="stylesheet">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a href="/">
                <span class="terminal">sid@localhost ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="/" title="" >
                        ~/</a>
                </li>
                
                <li>
                    <a href="/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="/tech" title="" >
                        ~/tech</a>
                </li>
                
                <li>
                    <a href="/articles" title="" >
                        ~/articles</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>How do you build a community?</h1>
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2023-09-02">September 2, 2023</time></dd>
            
            
                <dt>reading time</dt>
                <dd>2 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <h1 id="so-what-is-a-community">So what is a community?</h1>
<p>In one word? Its home. For me at least, Hackerspace PESU-ECC&rsquo;s Mentor team had
been my &ldquo;Home&rdquo; for quite a while. The relentless memes. The insanely enlightening
conversations. Learning from almost everyone there. The banter, the inside jokes
everything on that little whatsapp group of 30 odd people made me happy. It felt like
&ldquo;my people&rdquo; and I&rsquo;d often call it home.</p>
<p>But how do you build such a community?</p>
<h1 id="the-right-people">The right people</h1>
<p>Starting off with the right people is incredibly important. Nothing great can be accomplished
without a great supporting cast. Here I&rsquo;d like to take the example of Hackerspace PESU-ECC.
My senior and good friend Anirudh Rowjee started Hackerspace with quite a few people. Many left
along the journey, some joined. In the end there were 3. These 3 seniors of mine are some of the
most respected people in my life and have managed to teach me(and are still teaching me) quite a
few lessons, some about life, some about code. These 3 folks were responsible for teaching me how
you can make a place feel warm, fun and inviting and also educational. It was fun and frolic for a lot
of times, but there were also very very awe inspiring conversations about tech with deeply passionate people.
That exact same passion was imbued in me as well.</p>
<h1 id="the-environment">The environment</h1>
<p>Back in the day, Hackerspace mentor was slowly coming
into its own. But its only when my Juniors joined did it come alive. We were encouraged by our seniors to speak up
and also to voice out what we think, slowly I began to feel like we weren&rsquo;t just club members. We were friends.
They cracked some of the funniest jokes I&rsquo;ve ever heard and it made me feel comfortable that we weren&rsquo;t all stuffy
and uptight. I felt very comfortable being myself. The environment felt warm and hospitable, receptive, honest and
most important: encouraging.</p>
<p>It was quite nice to see how
mentor team was becoming a nice, supportive and safe place for a lot of like minded geeks. There were
intense technical debates, lots of copypastas, lots of memes, lots of learning, new perspectives and
a lot of exposure to new tech. In essence, even the most shy people had no qualms about letting loose here as
it was their safe space, similarly to me it was a place to
be myself and share things about my passions.</p>
<p>As Michael Schumacher once said &ldquo;Life is about passions, thank you for sharing mine.&rdquo;</p>
<h1 id="working-together">Working together</h1>
<p>Even before our very first workshop was conducted, Hackerspace mentor team was already very tight knit.
I think organizing events together brings people even more closer(this was the case for GDSC at least, which
was another close knit community). Things flowed well, feedback was honest and concise in most cases and
disagreements were settled as amicably as possible. This was all possible due to the feeling of
friendship amongst members owing to an environment conducive for active exchange of new ideas, opinions and
feedbacks. In the end we ended up conducting quite a few successful workshops on topics that were interesting</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>I use arch btw</span>
    
</footer>
    </div>

</body>

</html>